# EcommerceInventory

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/: EcommerceInventoryApplication.java
src/main/java/com/ecommerce/controller/: InventoryController.java  OrderController.java  ProductController.java  WarehouseController.java
src/main/java/com/ecommerce/dto/: CreateOrderRequest.java  OrderItemRequest.java
src/main/java/com/ecommerce/model/: Inventory.java  Order.java  OrderItem.java  Product.java  Warehouse.java
src/main/java/com/ecommerce/repository/: InventoryRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/ecommerce/service/: InventoryService.java  OrderService.java
src/main/resources/: application.yml
src/test/com/ecommerce/service/: InventoryServiceTest.java
